NGINX_IMAGE=krispybata/nginx:1.29.6-alpine
POSTGRES_IMAGE=krispybata/postgres:15-alpine
BACKEND_IMAGE=krispybata/a-mmc-backend:latest
FRONTEND_IMAGE=krispybata/a-mmc-frontend:latest
KIOSK_IMAGE=krispybata/a-mmc-kiosk:latest

FRONTEND_CONTAINER=krispybata/a-mmc-frontend
BACKEND_CONTAINER=krispybata/a-mmc-backend
POSTGRES_CONTAINER=krispybata/a-mmc-postgres
KIOSK_CONTAINER=krispybata/a-mmc-kiosk
NGINX_CONTAINER=krispybata/a-mmc-nginx

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
BACKEND_PORT=5000
POSTGRES_PORT=5432

POSTGRES_DATA_VOLUME=a-mmc-postgres-data
NGINX_SSL_VOLUME=a-mmc-nginx-ssl
NGINX_SSL_DIR=/etc/nginx/ssl

NGINX_CONF_DIR=./nginx.conf

CONTAINER_INTERVAL=5s
CONTAINER_TIMEOUT=30s
CONTAINER_RETRIES=5

CPUS=0.5
MEMORY_ALLOCATION=512m
MEMORY_RESERVATION=256m